# wpf19

./: Konekcija.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
.github/workflows/: build.yaml
NewFolder/: FrmKolicina.xaml  FrmKolicina.xaml.cs  FrmKupac.xaml  FrmKupac.xaml.cs  FrmKupacNovi.xaml  FrmKupacNovi.xaml.cs  FrmMagacin.xaml  FrmMagacin.xaml.cs  FrmPice.xaml  FrmPice.xaml.cs  FrmPorudzbina.xaml  FrmPorudzbina.xaml.cs  FrmRadnik.xaml  FrmRadnik.xaml.cs
