

FC:\Users\Momcilo\source\repos\WpfApp1\MainWindow.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmKolicina.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmKupac.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmKupacNovi.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmPice.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmPorudzbina.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmRadnik.xaml;;
FC:\Users\Momcilo\source\repos\WpfApp1\NewFolder\FrmMagacin.xaml;;

